spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useSSL=false&serverTimeZone='+03:00'&useSSL=false&characterEncoding=utf8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
tokenSecret=jf9i4jgu83nfl0
server.servlet.context-path=/app-ws-pro
